# COPY THIS FILE TO /etc/default/htpc-manager 
# OPTIONS: HTPC_HOME, HTPC_USER, HTPC_DATA, HTPC_PIDFILE, PYTHON_BIN, HTPC_OPTS, SSD_OPTS, HTPC_PORT

## EXAMPLE if want to run as different user
## add HTPC_USER=username to /etc/default/htpc-manager
## otherwise default htpc-manager is used

HTPC_USER=USERTOCHANGE         						#$RUN_AS, username to run HTPC-Manager under, the default is htpc-manager
HTPC_HOME=APPDIRTOCHANGE					#$APP_PATH, the location of Htpc.py, the default is /opt/htpc-manager
HTPC_DATA=DATADIRTOCHANGE					#$DATA_DIR, the location of htpc-manager.db, cache, logs, the default is /opt/htpc-manager
HTPC_PIDFILE=PIDFILETOCHANGE      			#$PID_FILE, the location of htpc-manager.pid, the default is /var/run/htpc-manager/htpc-manager.pid
PYTHON_BIN=PYTBINTOCHANGE      					#$DAEMON, the location of the python binary, the default is /usr/bin/python
HTPC_OPTS=" --webdir PATHTOCHANGE"        	#$EXTRA_DAEMON_OPTS, extra cli option for htpc-manager, i.e. " --webdir /htpc-manager"
#SSD_OPTS=SSDTOCHANGE       						#$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
HTPC_PORT=PORTTOCHANGE         							#$PORT_OPTS, hardcoded port for the webserver, overrides value in config.ini
